~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                    第一讲小结

 1. 光标在屏幕文本中的移动即可以用箭头键，也可以使用 hjkl 字母键。
       h（左移）  j（下行）   k（上行）   i（右移）

 2. 欲进人vim 编辑机器（从命令提示符）， 请输入： vim 文件夹 <回车> 

 3. 欲推出 vim 编辑器，请输入 <Esc>   ：q！   <回车>放弃所有改动。
                     或者输入<Esc>    ：wq     <回车> 保存改动。
 4.在正常模式下删除光标所在位置的字符，请按： x

 5.欲插入或添加文本，请输入：
      i  输入欲插入的文本 <Esc>     在光白前插入文本
      A 输入欲添加文本 <Esc>       在一行后添加文本
特别提示： 按下<Esc> 键会带入正常的模式或者撤销一个不想输入的部分完整的指令。

